# record-builder

./: .gitignore  .java-version  .travis.yml  README.md  customizing.md  deconstructors.md  java15.sh  java16.sh  options.md  pom.xml
record-builder-core/: pom.xml
record-builder-core-java15/: pom.xml
record-builder-core/src/main/java/: module-info.java
record-builder-core/src/main/java/io/soabase/recordbuilder/core/: DeconstructorFull.java  DefaultRecordBuilderMetaData.java  IgnoreDefaultMethod.java  RecordBuilder.java  RecordBuilderDeconstruct.java  RecordBuilderFull.java  RecordBuilderGenerated.java  RecordBuilderMetaData.java  RecordBuilderValidator.java  RecordInterface.java  RecordTuple.java  RecordWither.java
record-builder-enhancer/: README.md  pom.xml
record-builder-enhancer-core/: pom.xml
record-builder-enhancer-core/src/main/java/io/soabase/recordbuilder/enhancer/: RecordBuilderEnhance.java  RecordBuilderEnhanceArguments.java
record-builder-enhancer-core/src/main/java/io/soabase/recordbuilder/enhancer/spi/: Entry.java  Model.java  Processor.java  RecordBuilderEnhancer.java
record-builder-enhancer/src/main/java/io/soabase/recordbuilder/enhancer/: EnhancersController.java  Main.java  PluginOptions.java  ProcessorImpl.java  RecordBuilderEnhancer.java  RecordBuilderEnhancerPlugin.java  Session.java  SessionFlag.java
record-builder-enhancer/src/main/java/io/soabase/recordbuilder/enhancer/enhancers/: CopyCollection.java  CopyCollectionBase.java  CopyCollectionNullableEmpty.java  CopyCollectionNullableEmptyBase.java  EmptyNullOptional.java  EmptyNullString.java  GuavaCopyCollection.java  GuavaCopyCollectionNullableEmpty.java  NotNullAnnotations.java  ProcessorUtil.java  RequireNonNull.java
record-builder-enhancer/src/main/resources/safe/: com.sun.source.util.Plugin
record-builder-processor/: pom.xml
record-builder-processor-java15/: pom.xml
record-builder-processor/src/main/java/: module-info.java
record-builder-processor/src/main/java/io/soabase/recordbuilder/processor/: AnnotationSpecUtil.java  BuilderContext.java  ClassType.java  CollectionBuilderUtils.java  Context.java  ElementUtils.java  IncludeHelper.java  InitializerUtil.java  InternalDeconstructorProcessor.java  InternalOptions.java  InternalProcessor.java  InternalRecordBuilderProcessor.java  InternalRecordDeconstructProcessor.java  InternalRecordInterfaceProcessor.java  InternalRecordOptionProcessor.java  InternalRecordTupleProcessor.java  JacksonSupport.java  NestedBuilder.java  OptionBasedRecordBuilderMetaData.java  OptionalType.java  ParameterSpecUtil.java  ProcessorCommon.java  RecordBuilderCleaner.java  RecordBuilderMetaDataLoader.java  RecordBuilderOptions.java  RecordBuilderProcessor.java  RecordClassType.java  RecordFacade.java  RecordSpecification.java  TypeCompatibilityChecker.java  WitherBuilder.java
record-builder-processor/src/main/java/io/soabase/recordbuilder/processor/options/: GeneralOptions.java  InternalBuilderOptions.java  InternalWitherOptions.java  WitherOptions.java
record-builder-test/: pom.xml
record-builder-test-custom-enhancer/: pom.xml
record-builder-test-custom-enhancer/src/main/java/io/soabase/recordbuilder/enhancer/test/: TestEnhancer.java
record-builder-test/src/main/java/io/soabase/recordbuilder/enhancer/test/: CopyCollectionNullableEmptyTest.java  Counter.java  CustomEnhance.java  CustomEnhanced.java  GuavaCopyCollectionNullableEmptyTest.java  GuavaCopyCollectionTest.java  MadeUpNotNullable.java  NotNullAnnotation.java  NotNullableCopyCollectionTest.java  OptionalTest.java  PluginTest.java  StringTest.java
record-builder-test/src/main/java/io/soabase/recordbuilder/test/: Annotated.java  BeanStyle.java  Builder.java  CollectionCopying.java  CollectionInterface.java  CollectionRecord.java  CollectionRecordConflicts.java  CustomMethodNames.java  CustomMethodNamesWithFunctionalMethods.java  Customer.java  DefaultInstance.java  DefaultInstanceFull.java  DeprecatedComponentRecord.java  DuplicateMethodNames.java  Empty.java  ExceptionDetails.java  FullRecord.java  HasDefaults.java  IgnoreAnnotated.java  IncludeWithOption.java  Initialized.java  InterfaceTemplateTest.java  JacksonAnnotated.java  MutableCollectionRecord.java  MyInterfaceTemplate.java  MyTemplate.java  Nested.java  NoBuilder.java  NoGeneratedAnnotation.java  NoStaticBuilder.java  NonspecializedNullabeCollectionRecord.java  NullableCollectionRecord.java  NullableCollectionRecordInterpretingNotNulls.java  OnceOnly.java  OutRestV1x0.java  OutRestV2x0.java  Pair.java  ParameterizedBuilder.java  ParameterizedGenericBuilder.java  Person.java  (+21 more)
record-builder-test/src/main/java/io/soabase/recordbuilder/test/circular/: Parent.java
record-builder-test/src/main/java/io/soabase/recordbuilder/test/deconstruct/: Basic.java  Generic.java  MappedRecord.java  OptionalToOption.java
record-builder-test/src/main/java/io/soabase/recordbuilder/test/deconstructors/: AccessorTest.java  AccessorTestNoBuilder.java  Alt2AccessorTest.java  AltAccessorTest.java  ClassWithStaged.java  ComplexClass.java  GenericClass.java  InterfaceTest.java  LombokTest.java  LombokTest2.java  MyClass.java  NoRecordBuilder.java  (+5 more)
record-builder-test/src/test/java/io/soabase/recordbuilder/test/: TestAnnotated.java  TestCollections.java  TestCollectionsBuilder.java  TestCustomMethodNames.java  TestDefaultInstance.java  TestDefaultNotNull.java  TestImmutableCollections.java  TestIncludes.java  TestInitialized.java  TestJacksonAnnotations.java  TestNoGeneratedAnnotation.java  TestNullableCollectionsBuilder.java  TestOnceOnly.java  TestOptional.java  TestOptionsOnPackage.java  TestParameterizedBuilder.java  TestParameterizedGenericBuilder.java  TestPublicConstructor.java  TestRecordBuilderFull.java  TestRecordInterface.java  TestRequiredComponents.java  TestSingleItems.java  TestTemplate.java  TestUnmodifiableCollectionsBuilder.java  TestValidation.java  TestVariousOptions.java  TestWithers.java
record-builder-validator/: pom.xml
record-builder-validator/src/main/java/io/soabase/recordbuilder/validator/: RecordBuilderValidator.java
(+121 files in other folders)
